name: Label Automation

on:
  project_card:
    types:
      - moved

jobs:
  label:
    name: Add Label
    runs-on: ubuntu-latest
    steps:
      - uses: Matticusau/projectcard-autolabel@v1.0.0
        with:
          repo-token: ${{ secrets.WORKFLOW_TOKEN }}
          autolabel-config: '[{"column": "Scrapped", "add_labels": ["wontfix"], "remove_labels": ["in progress"]}, {"column": "Done", "add_labels": ["Done"], "remove_labels": ["in progress"]}]'
