name: Project Automation

on:
  issues:
    types:
      - closed
  pull_request:
    types:
      - closed

jobs:
  scrap:
    name: Mark as Scrapped
    if: github.event.issue && github.event.issue.state_reason == 'not planned'
    runs-on: ubuntu-latest
    steps:
      - uses: fojia/action-move-issues-to-column@v1.0.2
        with:
          project: 'RPG-Master Tasks'
          column: 'Scrapped'
          owner: 'Julexar'
          repo: 'RPG-Master'
          type: 'repo'
          branch: 'root'
